# JIRA Endpoints
developer_ad_username="DevNeedsToUpdate1271"
developer_ad_password="EnterYourPassword"

# Slack API Endpoints
developer_bot_slack_token="xoxp-"
developer_bot_slack_user_token="xoxb-"
slack_api_url="slack.com/api"
developer_slack_callback_hook_path="getFromSlackAdminUI"
